#项目运行方式: debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10

[server]
HTTP_PORT = 8086
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = sqlite
USER = rhapsody
PASSWORD = 123456
#127.0.0.1:3306
HOST = 127.0.0.1:1234
NAME = blog
TABLE_PREFIX = blog_

[encodekey]
AES_KEY = %a@57(_H,e/?&6Q^r$c/o)).!Kl~+=*&
RSA_PUBLIC_KEY = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC4BIzRdEbKuNxDUDst8RwQlYTTln9yt5+Q9uuQ5PYjs4gJ0oBTT/DMVH6SJfCKGbGUfIcOmlvsEGU7/97XF8ldrRBDtenDvxB4FMSoTLfO3KxfjaIRDxvj1sjnMFvOZpcyGlbIS59AD9KXVz8EhwBLpiypDxnFoYpEqoGfjPCZpwIDAQAB
RSA_PRIVATE_KEY = MIICXQIBAAKBgQC4BIzRdEbKuNxDUDst8RwQlYTTln9yt5+Q9uuQ5PYjs4gJ0oBTT/DMVH6SJfCKGbGUfIcOmlvsEGU7/97XF8ldrRBDtenDvxB4FMSoTLfO3KxfjaIRDxvj1sjnMFvOZpcyGlbIS59AD9KXVz8EhwBLpiypDxnFoYpEqoGfjPCZpwIDAQABAoGBAIkrOxzWo/5xFh9HKxXv6I+kJMLkKFSG8/bHWIlFYwTxyrInq2hu6nwlb8PZbBhFVs3slXAZN/QbtJqo/J8xJ/PbzEh22id7//xkRuHD78tXN9rHy65GClnUGung/WknRcSGr/Wb5EGRZG0gZdVkryCdAu3CiOuI8Ylv0lgJpDIhAkEA57Cp6pPrg6oMgzFhuQ+pvsO7W3WUUOAwnqkOBLkS77WHZcJQBiWVqIwPjUi7xH1A4+m89NhWRzBHZGpJxg3dxQJBAMtTYQPFMxvbLCNy1oDIk2uTESeN8kOQh/E6wI/7Iryqz+4jFrfp/Uvuetn7XlDWEBUPkteAOV4ui41BfSnHnHsCQHSp2GVuJmEd9z74VqTA5lBQbr8W7Z/rw4+gwJZQOuDJH2x186Wktz8vh4U04peGGm6o+6SuaoNeJBTEEHHR+aECQHUJfaKJ9K1oL7QH+mkPC6y0bv9xua4il93Hj+hRCuHHAQF2uTEMQ31dvOGUy+mEDqXQ3Rmm+V65NCMPO1i9SdkCQQCZaPfeeGxahXbEAgvNu/gnrUL14qGyEiTqoDtXTmECsCOdBSHSnYqhWNbpdSk5HEL0Go9BiVT+i/rXVx38NTir



