.oe-app {
    height: 100%;

    .oe-header-box {
        display: flex;
        justify-content: left;
        align-items: center;
        padding-left: 30px;

        .oe-header-btnmenu {
            margin-left: 18px;
            margin-right: 12px;
        }

        .oe-header {
            min-width: ~"calc(100% - 44px)";
        }
    }

    .oe-content-box {
        margin: 12px;
        padding: 12px;
        min-height: 280px;
    }

}

.site-layout .site-layout-background {
    background: #fff;
}